# act like vim
setw -g mode-keys vi

# look good
set -g default-terminal "screen-256color"

# skin status bar
set -g status-bg black
set -g status-fg white

# show hostname
set -g status-left '#[fg=green]#H#[default]'

# format time
set-option -g status-right '%I:%M'

# highlight current window
set-window-option -g window-status-current-bg red
