# enable pretty colors
set -g default-terminal "screen-256color"

# increase history
set -g history-limit 1000

# act like vim
setw -g mode-keys vi

# enable mouse
set -g mode-mouse on

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-j

# window splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# move current window to top
unbind t
bind t swap-window -t 0

###########################
# Status Bar
###########################

# colors
set -g status-bg black
set -g status-fg white
# show hostname
set -g status-left '#[fg=green]#H#[default]'

# format time
set-option -g status-right '%I:%M'

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
