# enable pretty colors
set -g default-terminal "screen-256color"

# increase history
set -g history-limit 5000

# act like vim
setw -g mode-keys vi

# enable mouse
set -g mode-mouse on

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-j

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# create 25% lower split
unbind t
bind t split-window -p 25

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

###########################
# Status Bar
###########################

# colors
set -g status-bg black
set -g status-fg white

# show hostname
set -g status-left '#[fg=green]#H#[default]'

# show date, time, and battery
set-option -g status-right '%m/%d/%y %I:%M \
#[fg=yellow]\
#(/usr/local/bin/battery Discharging; /usr/local/bin/battery Charging)\
#[default]'

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
